<?xml version="1.0" encoding="utf-8"?>
<p>
    <Landmark>
        <id>01</id>
        <key>kamara</key>
        <year>305AD</year>
        <fid>01</fid>
    </Landmark>
    <Landmark>
        <id>02</id>
        <key>kamara</key>
        <year>1945-1952</year>
        <fid>01</fid>
    </Landmark>
    <Landmark>
        <id>03</id>
        <key>kamara</key>
        <year>1991-2001</year>
        <fid>01</fid>
    </Landmark>
    <Landmark>
        <id>04</id>
        <key>kamara</key>
        <year>Today</year>
        <fid>01</fid>
    </Landmark>
    <Landmark>
        <id>05</id>
        <key>agdimitrios</key>
        <year>313 AD</year>
        <fid>02</fid>
    </Landmark>
    <Landmark>
        <id>06</id>
        <key>agdimitrios</key>
        <year>629-634 AD</year>
        <fid>02</fid>
    </Landmark>
    <Landmark>
        <id>07</id>
        <key>agdimitrios</key>
        <year>1493-1917</year>
        <fid>02</fid>
    </Landmark>
    <Landmark>
        <id>08</id>
        <key>agdimitrios</key>
        <year>1930-1949</year>
        <fid>02</fid>
    </Landmark>
    <Landmark>
        <id>09</id>
        <key>rotonta</key>
        <year>4th century AD</year>
        <fid>03</fid>
    </Landmark>
    <Landmark>
        <id>10</id>
        <key>rotonta</key>
        <year>End of 4th century AD</year>
        <fid>03</fid>
    </Landmark>
    <Landmark>
        <id>11</id>
        <key>rotonta</key>
        <year>2018-Now</year>
        <fid>03</fid>
    </Landmark>
    <Landmark>
        <id>12</id>
        <key>alexander</key>
        <year>Alexander III of Macedon</year>
        <fid>04</fid>
    </Landmark>
    <Landmark>
        <id>13</id>
        <key>alexander</key>
        <year>1973-1974/statue</year>
        <fid>04</fid>
    </Landmark>
    <Landmark>
        <id>14</id>
        <key>alexander</key>
        <year>2015/statue</year>
        <fid>04</fid>
    </Landmark>
    <Landmark>
        <id>15</id>
        <key>ompreles</key>
        <year>1987</year>
         <fid>05</fid>
    </Landmark>
    <Landmark>
        <id>16</id>
        <key>ompreles</key>
        <year>1993</year>
        <fid>05</fid>
    </Landmark>
    <Landmark>
        <id>17</id>
        <key>ompreles</key>
        <year>1995</year>
        <fid>05</fid>
    </Landmark>
    <Landmark>
        <id>18</id>
        <key>ompreles</key>
        <year>1997</year>
        <fid>05</fid>
    </Landmark>
    <Landmark>
        <id>19</id>
        <key>ompreles</key>
        <year>2018-Today</year>
        <fid>05</fid>
    </Landmark>
    <Landmark>
        <id>20</id>
        <key>whitetower</key>
        <year>15th century</year>
        <fid>6</fid>
    </Landmark>
    <Landmark>
        <id>21</id>
        <key>whitetower</key>
        <year>20th century</year>
        <fid>6</fid>
    </Landmark>
    <Landmark>
        <id>22</id>
        <key>whitetower</key>
        <year>1997</year>
        <fid>6</fid>
    </Landmark>
    <Landmark>
        <id>23</id>
        <key>whitetower</key>
        <year>2018</year>
        <fid>6</fid>
    </Landmark>
</p>