<?xml version="1.0" encoding="utf-8"?>
<p>
    <Landmark>
        <id>01</id>
        <year>305AD</year>
        <description>It was built in 305 AD after the emperor's definitive victory against the Persians. The victory of Galerius is the main theme of the relief decoration. Originally, the arch consisted of four large and four smaller pillars, which were joined together with brass arches supporting a spherical dome. Kamara along with Rotunda was part of the palace complex of Galerius. Under this impressive construction, the Pompe Street and Egnatia met.
        </description>
    </Landmark>
    <Landmark>
        <id>02</id>
        <year>1945-1952</year>
        <description>The first maintenance took place during the Ottoman occupation in 1889. In 1945 and 1952, work was carried out on the two central pillars. Below Kamara was a tram line, which was shifted in 1954. Because of the atmospheric pollution, the monument was damaged during the last decades.
        </description>
    </Landmark>
    <Landmark>
        <id>03</id>
        <year>1991-2001</year>
        <description>In 1954 due to atmospheric pollution, the destruction of the monument was rapid in recent decades. The Ephorate of Byzantine Antiquities carried out preservation, fixing and cleaning of the marble reliefs during 1991-2001. Just three years after cleaning, the damage from air pollution was again visible.
        </description>
    </Landmark>
    <Landmark>
        <id>04</id>
        <year>Today</year>
        <description>Today, only the two main pessos and one secondary are preserved. The fourth pillar of the arc, which would be on the pavement of today's Egnatia, and the corresponding Eastern arc, is missing. The main pillars cover marble slabs divided into four zones, decorated with reliefs depicting war scenes with horse battles, clashes, sieges, victories, ceremonies and sacrifices.
        </description>
    </Landmark>
    <Landmark>
        <id>05</id>
        <year>313 AD</year>
        <description>The first temple was a small prayer room founded after 313 AD at the place of martyrdom of St. Demetrius. A century later (412-413 AD), a prefect named Leontios replaced the small oratory with a larger, three-aisled basilica in the same place, under the sacred step of which he preserved part of the warmth where Saint Demetrios martyred.
        </description>
    </Landmark>
    <Landmark>
        <id>06</id>
        <year>629-634 AD</year>
        <description>Repeatedly gutted by fires, the church eventually was reconstructed as a five-aisled basilica in 629–634. After the fire, a larger five-aisled basilica was built in the Byzantine era as the center of the Saint's worship. This was the surviving form of the church much as it is today. The most important shrine in the city, it was probably larger than the local cathedral. The church had an unusual shrine called the ciborium, a hexagonal, roofed structure at one side of the nave. It was made of or covered with silver. The structure had doors and inside was a couch or bed. Unusually, it did not hold any physical relics of the saint. The ciborium seems to have been a symbolic tomb. It was rebuilt at least once
        </description>
    </Landmark>
    <Landmark>
        <id>07</id>
        <year>1493-1917</year>
        <description>Μagnificent mosaics, recorded as covering the church interior, were lost either during the four centuries when it functioned as a mosque (1493–1912) or in the Great Thessaloniki Fire of 1917 that destroyed much of the city. It also destroyed the roof and upper walls of the church. Black-and-white photographs and good watercolour versions give an idea of the early Byzantine craftsmanship lost during the fire. Following the Great Fire of 1917, it took decades to restore the church.
        </description>
    </Landmark>
    <Landmark>
        <id>08</id>
        <year>1930-1949</year>
        <description>Following the Great Fire of 1917, it took decades to restore the church. Archeological excavations conducted in the 1930s and 1940s revealed interesting artifacts that may be seen in a museum situated inside the church's crypt. The excavations also uncovered the ruins of a Roman bath, where St. Demetrius was said to have been held prisoner and executed. A Roman well was also discovered. Scholars believe this is where soldiers dropped the body of St.Demetrius after his execution. After restoration, the church was reconsecrated in 1949.
        </description>
    </Landmark>

    <Landmark>
        <id>09</id>
        <year>4th century AD</year>
        <description>Rotunda is a 4th century vaulted round building in Thessaloniki, similar to the Pantheon of Rome, and was intended for the temple of Zeus. It was built in the years of Caesar Galerius around 304 AD and was designed as a temple of Zeus or Galerius Mausoleum. However, due to the death of Galerius in 311 AD, Rotunda was left vacant without use. Later it was used with a different function by peoples of the near east.
        </description>
    </Landmark>
    <Landmark>
        <id>10</id>
        <year>End of 4th century AD</year>
        <description>At the end of the 4th century after Christianity prevailed in Thessalonica, Rotunda was converted into a Christian temple, and then some remodeling was made in the monument, which was necessary for the new worship. It is believed that the original purpose was to use it as a baptistery of the Christians of Thessaloniki.
        </description>
    </Landmark>
    <Landmark>
        <id>11</id>
        <year>2018-Now</year>
        <description>Today, several discussions are being held regarding its use as a museum, or a church. In December 18, 2015 Rotonda reopened its doors to the public after extended restoration and preservation work, so nowdays everyone will have the chance to enjoy the monument and get a glimpse of its old glory.
        </description>
    </Landmark>
    <Landmark>
        <id>12</id>
        <year>Alexander III of Macedon</year>
        <description>Alexander III of Macedon (20/21 July 356 BC – 10/11 June 323 BC), commonly known as Alexander the Great was a king of the ancient Greek kingdom of Macedon and a member of the Argead dynasty. He was born in Pella in 356 BC and succeeded his father Philip II to the throne at the age of twenty. He spent most of his ruling years on an unprecedented military campaign through Asia and northeast Africa, and he created one of the largest empires of the ancient world by the age of thirty, stretching from Greece to northwestern India. He was undefeated in battle and is widely considered one of history's most successful military commanders.
        </description>
    </Landmark>
    <Landmark>
        <id>13</id>
        <year>1973-1974/statue</year>
        <description>The imposing bronze statue of Alexander the Great riding his faithful companion of 20 years, Bucephalus, dominates Thessaloniki's Nea Paralia, a few meters away from another city landmark, the White Tower. This is one of the city's most photographed sights, which was erected in 1973 with public fundraising. It was unveiled in 1974.The equestrian statue of the Macedonian commander was created by the sculptor Evangelos Moustakas and is the tallest in Greece, reaching almost 6.15 meters in height.
        </description>
    </Landmark>
    <Landmark>
        <id>14</id>
        <year>2015/statue</year>
        <description>After the reconstruction of Nea Paralia, the statue did not change its position, but the park around it had fountains, trees were planted, battens were placed on either side of the square, and marble seating floors were placed between the lawn.
        </description>
    </Landmark>
    <Landmark>
        <id>15</id>
        <year>1987</year>
        <description>In 1987 we meet for the first time the umbrella in the art vocabulary of George Zongolopoulos. The first sculpture on this subject is an umbrella that floats freely in space and is penetrated by steel lines.
        </description>
    </Landmark>
    <Landmark>
        <id>16</id>
        <year>1993</year>
        <description>In 1993 the work was placed at the entrance of the Macedonian Museum of Contemporary Art, the hydro-electric project "Umbrellas"
        </description>
    </Landmark>
    <Landmark>
        <id>17</id>
        <year>1995</year>
        <description>In 1995, Umbrellas were placed at the entrance of the Biennale of Venice, on a floating platform, after permission of the city's port authority. After, in 1995 Umbrellas were placed at the central entrance to the Cour d'Honneur of the building of the Council of Ministers of the European Union, Brussels, the hydroelectric project "Umbrellas", which won the 1st Pan-European Prize in the competition - a variation of the work at the Macedonian Museum of Contemporary Art Art.
        </description>
    </Landmark>
    <Landmark>
        <id>18</id>
        <year>1997</year>
        <description>The sculpture that adorned the entrance of the 45th Biennale of Venice was eventually placed in 1997 on the beach of Thessaloniki within the framework of the proclamation of the city as the Cultural Capital of Europe.
        </description>
    </Landmark>
    <Landmark>
        <id>19</id>
        <year>2018-Today</year>
        <description>The umbrellas are located at Thessaloniki's New Beach at the City Hall, on a platform that stretches to the sea. They were placed in their new place in 2013, after completion of the new beach redevelopment projects.
        </description>
    </Landmark>
    <Landmark>
        <id>20</id>
        <year>15th century</year>
        <description>The tower was built in 15th century (probably between 1450-70) in order to replace an older 12th century Byzantine fortification while it was later recontsructed by the Ottomans. It was used as a fort enhancing the harbors defences, as a garrison and a prison. Because of its fame as a notorious prison it was also known as "Tower of Blood" or "Red Tower". It was renamed to White tower  after it was whitewashed possibly in 1891.
        </description>
    </Landmark>
    <Landmark>
        <id>21</id>
        <year>20th century</year>
        <description>It was surrounded by long defensive walls that were enclosing the area and were capable of supporting heavy guns. These walls were demolished at the beginning of the 20th century, while it is unclear whether they were part of the original construction or a later addition destined to further enhance its defensive features.
        </description>
    </Landmark>
    <Landmark>
        <id>22</id>
        <year>1997</year>
        <description>The sculpture that adorned the entrance of the 45th Biennale of Venice was eventually placed in 1997 on the beach of Thessaloniki within the framework of the proclamation of the city as the Cultural Capital of Europe.
        </description>
    </Landmark>
    <Landmark>
        <id>23</id>
        <year>2018</year>
        <description>Today, the tower is open to the public while the visitors have a chance to enjoy a wonderful panoramic view from its highest level. A very beautiful and informative museum inside the monument is dedicated to the city's history, its multicultural spirit and several other aspects of Thessaloniki.
        </description>
    </Landmark>
</p>